<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="icon" href="images/icon.png">
    </head>
    <body> 
        <header class="header">
            <nav>
                <ul class="top-menu">
                    <li><a class="main-link" href="https://oxid15.github.io/">Main page</a></li>
                    <li><a href="https://oxid15.github.io/projects/">Projects</a></li>
                    <li><a href="https://oxid15.github.io/about/">About</a></li>
                </ul>
            </nav>
        </header>

        <div class="title_container">
            <h1 class="title">Projects</h1>
            <h3 class="subtitle">Under development right now!</h2>
        </div>
        <div class="text-container">
            <p>
               I will place my projects and their detailed descriptions here. While I developing this page you can see 
               my projects in <a href="https://github.com/Oxid15/">my GitHub page</a>.
            </p>
        </div>
    </body>
</html>